PORT=4000
DB_URI= "mongodb+srv://sachinpandey12031999:Sachin6pack@cluster0.yopx3fe.mongodb.net/"

JWT_SECRET = mhrwiyp 
JWT_EXPIRE =  5d 

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = sachinmernstack@gmail.com
SMPT_PASSWORD = ecxsaylsgcaimeke

SMPT_HOST = smtp-relay.gmail.com.
SMPT_PORT = 465